<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar with a drop down menu</title>
</head>
<style>
    body {
      background-color:rgb(190, 223, 228);
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #05043d;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(195, 141, 206, 0.856);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: rgba(213, 203, 241, 0.993);}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">blogs</a>
          <div class="dropdown-content">
            <a href="#">sports</a>
            <a href="#">music</a>
            <a href="#">movies</a>
            <a href="#">Tech</a>
            <a href="#">Gaming</a>
          </div>
        </li>
      </ul>
      
      <h3>Dropdown Menu inside a Navigation Bar</h3>
      <p>Hover over the "blog" to see the dropdown menu.</p>
      
</body>
</html>